{
  "name": "practise_project",
  "version": "1.0.0",
  "description": "practise",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "build": "npm install  &&  npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "teja",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react-dotenv": "^0.1.3",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  }
}
